log4j.rootLogger=info, ServerDailyRollingFile, stdout

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.com.github.pagehelper.mapper = TRACE
log4j.logger.org.mybatis.example.BlogMapper=TRACE
log4j.logger.com.jiehun.payment.dao = TRACE
### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.ServerDailyRollingFile.File=/tmp/jiehun/payment.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
